# TrafficSimulator2

./: README.md  TrafficSimulator.sln
.ionide/: symbolCache.db
TrafficSimulator.Core/: BaseTypes.fs  Collisions.fs  Common.fs  DomainModel.fs  Obstacles.fs  QuadraticBezier.fs  SimulationApi.fs  SimulationSetup.fs  TrafficLights.fs  TrafficSimulator.Core.fsproj  VehicleUpdateWorkflow.fs  Vehicles.fs
TrafficSimulator.Tests/: Tests.fs  TrafficSimulator.Tests.fsproj
TrafficSimulator.WinDesktop/: IPositionToPixel.cs  Main.Designer.cs  Main.cs  PositionToPixel.cs  Program.cs  Renderer.cs  TrafficSimulator.WinDesktop.csproj
test/: Program.cs  test.csproj
