<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="BaseTypes.fs" />
    <Compile Include="QuadraticBezier.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="TrafficLights.fs" />
    <Compile Include="Obstacles.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="Vehicles.fs" />
    <Compile Include="SimulationSetup.fs" />
    <Compile Include="SimulationApi.fs" />
  </ItemGroup>

</Project>
